<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mrinal(Ishant) Haloi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Logger - Tefla</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Logger";
    var mkdocs_page_input_path = "core/logger.md";
    var mkdocs_page_url = "/core/logger/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tefla</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Index</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Layers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layers/">Layers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layer_arg_ops/">Layer Args</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Trainer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../training/">Trainer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learning/">Trainer Multi GPU</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learning_ss/">Trainer Semi Supervised</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Predictor</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../prediction/">Predictor</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Built-in Ops</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../lr_policy/">Lr_Policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../metrics/">Metrics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../initializers/">Initializations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../losses/">Losses</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../summary/">Summaries</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Logger</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#set-the-log-file-name-using-append-mode">Set the log file name, using append mode</a></li>
                
            
                <li class="toctree-l3"><a href="#set-the-verbosity-level-of-logging">set the verbosity level of logging</a></li>
                
            
                <li class="toctree-l3"><a href="#logs-the-highest-level-debug-logging-it-logs-all-level">Logs the Highest level DEBUG logging, it logs all level</a></li>
                
            
                <li class="toctree-l3"><a href="#logs-the-level-info-logging-it-logs-all-level-below-info">Logs the level INFO logging, it logs all LEVEL BELOW INFO</a></li>
                
            
                <li class="toctree-l3"><a href="#logs-the-warn-logging-it-logs-all-level-below-warn">Logs the WARN logging, it logs all level BELOW WARN</a></li>
                
            
                <li class="toctree-l3"><a href="#logs-the-level-error-logging-it-logs-level-error-and-fatal">Logs the level ERROR logging, it logs level ERROR  and FATAL</a></li>
                
            
                <li class="toctree-l3"><a href="#logs-the-level-fatal-logging-it-logs-only-fatal">Logs thE level FATAL logging, it logs only FATAL</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../iter_ops/">Iter Ops</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Data Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/data/">Data Augmentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/standardizer/">Standardizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/image_to_tfrecords/">TfRecords</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/base/">Dataset</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/dataflow/">Dataflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/decoder/">Decoder</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/reader/">Reader</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utils</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../utils/util/">Utils</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tefla</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Built-in Ops &raquo;</li>
        
      
    
    <li>Logger</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/n3011/tefla/edit/master/docs/core/logger.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="set-the-log-file-name-using-append-mode">Set the log file name, using append mode</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.setFileHandler</b></span>  (filename,  mode='a')</span></p>
<h3>Args</h3>

<ul>
<li><strong>filename</strong>: log file name</li>
<li>e.g. tefla.log</li>
<li><strong>mode</strong>: file writing mode, append/over write if exists else start new file</li>
<li>e.g. a string, 'a' or 'w'</li>
</ul>
<hr />
<h1 id="set-the-verbosity-level-of-logging">set the verbosity level of logging</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.setVerbosity</b></span>  (verbosity=0)</span></p>
<h3>Args</h3>

<ul>
<li><strong>verbosity</strong>: set the verbosity level using an integer {0, 1, 2, 3, 4} </li>
<li>e.g. verbosity=0, imply DEBUG logging, it logs all level of logs
 verbosity=1, imply INFO logging
 verbosity=2, imply WARN logging
 verbosity=3, imply ERROR logging
 verbosity=4, imply FATAL logging, it logs only the lowest FATAL level</li>
</ul>
<hr />
<h1 id="logs-the-highest-level-debug-logging-it-logs-all-level">Logs the Highest level DEBUG logging, it logs all level</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.debug</b></span>  (msg,  <em>args,  </em>*kwargs)</span></p>
<h3>Args</h3>

<ul>
<li><strong>msg</strong>: the message to log</li>
</ul>
<hr />
<h1 id="logs-the-level-info-logging-it-logs-all-level-below-info">Logs the level INFO logging, it logs all LEVEL BELOW INFO</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.info</b></span>  (msg,  <em>args,  </em>*kwargs)</span></p>
<h3>Args</h3>

<ul>
<li><strong>msg</strong>: the message to log</li>
</ul>
<hr />
<h1 id="logs-the-warn-logging-it-logs-all-level-below-warn">Logs the WARN logging, it logs all level BELOW WARN</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.warn</b></span>  (msg,  <em>args,  </em>*kwargs)</span></p>
<h3>Args</h3>

<ul>
<li><strong>msg</strong>: the message to log</li>
</ul>
<hr />
<h1 id="logs-the-level-error-logging-it-logs-level-error-and-fatal">Logs the level ERROR logging, it logs level ERROR  and FATAL</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.error</b></span>  (msg,  <em>args,  </em>*kwargs)</span></p>
<h3>Args</h3>

<ul>
<li><strong>msg</strong>: the message to log</li>
</ul>
<hr />
<h1 id="logs-the-level-fatal-logging-it-logs-only-fatal">Logs thE level FATAL logging, it logs only FATAL</h1>
<p><span class="extra_h1"><span style="color:black;"><b>tefla.core.logger.fatal</b></span>  (msg,  <em>args,  </em>*kwargs)</span></p>
<h3>Args</h3>

<ul>
<li><strong>msg</strong>: the message to log</li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../iter_ops/" class="btn btn-neutral float-right" title="Iter Ops">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../summary/" class="btn btn-neutral" title="Summaries"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/n3011/tefla" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../summary/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../iter_ops/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
