<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mrinal(Ishant) Haloi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Lr_Policy - Tefla</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Lr_Policy";
    var mkdocs_page_input_path = "core/lr_policy.md";
    var mkdocs_page_url = "/core/lr_policy/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tefla</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Index</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Layers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layers/">Layers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../rnn_cell/">RNN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../special_layers/">Special Layers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../layer_arg_ops/">Layer Args</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Trainer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../training/">Trainer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learning/">Trainer Multi GPU</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learning_ss/">Trainer Semi Supervised</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Predictor</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../prediction/">Predictor</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Built-in Ops</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Lr_Policy</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#training-learning-rate-schedule-based-on-inputs-dict-with-epoch-number-as-keys">Training learning rate schedule based on  inputs dict with epoch number as keys</a></li>
                
            
                <li class="toctree-l3"><a href="#polynomial-learning-rate-decay-policy">Polynomial learning rate decay policy</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../metrics/">Metrics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../initializers/">Initializations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../losses/">Losses</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../summary/">Summaries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../logger/">Logger</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../iter_ops/">Iter Ops</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Data Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/data/">Data Augmentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/standardizer/">Standardizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/image_to_tfrecords/">TfRecords</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/base/">Dataset</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/dataflow/">Dataflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/decoder/">Decoder</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/reader/">Reader</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utils</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../utils/util/">Utils</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tefla</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Built-in Ops &raquo;</li>
        
      
    
    <li>Lr_Policy</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/n3011/tefla/edit/master/docs/core/lr_policy.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="training-learning-rate-schedule-based-on-inputs-dict-with-epoch-number-as-keys">Training learning rate schedule based on  inputs dict with epoch number as keys</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/lr_policy.py#L86 target="_blank"><b>tefla.core.lr_policy.StepDecayPolicy</b></a></span>  (schedule,  start_epoch=1)</span></p>
<h3>Args</h3>

<ul>
<li><strong>schedule</strong>: a dict, epoch number as keys and learning rate as values</li>
<li><strong>start_epoch</strong>: training start epoch number</li>
</ul>
<h2>Methods</h2>

<p><span class="hr_large"></span> </p>
<p><span class="extra_h2"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/lr_policy.py#L98 target="_blank"><b>epoch_update</b></a></span>  (learning_rate,  training_history)</span></p>
<h5>Args</h5>

<ul>
<li><strong>learning_rate</strong>: previous epoch learning rate</li>
<li><strong>training_histoty</strong>: a dict with epoch, training loss, validation loss as keys</li>
</ul>
<h5>Returns</h5>

<p>updated learning rate</p>
<hr />
<h1 id="polynomial-learning-rate-decay-policy">Polynomial learning rate decay policy</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/lr_policy.py#L229 target="_blank"><b>tefla.core.lr_policy.PolyDecayPolicy</b></a></span>  (base_lr,  power=10.0,  max_epoch=500,  n_iters_per_epoch=1094)</span></p>
<p>the effective learning rate follows a polynomial decay, to be
zero by the max_iter. return base_lr (1 - iter/max_iter) ^ (power)</p>
<h3>Args</h3>

<ul>
<li><strong>base_lr</strong>: a float, starting learning rate</li>
<li><strong>power</strong>: a float, decay factor</li>
<li><strong>max_epoch</strong>: a int, max training epoch</li>
<li><strong>n_iters_per_epoch</strong>: number of interations per epoch, e.g. total_training_samples/batch_size</li>
</ul>
<h2>Methods</h2>

<p><span class="hr_large"></span> </p>
<p><span class="extra_h2"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/lr_policy.py#L248 target="_blank"><b>batch_update</b></a></span>  (learning_rate,  iter_idx)</span></p>
<p>it follows a polynomial decay policy</p>
<h5>Args</h5>

<ul>
<li><strong>learning_rate</strong>: current batch learning rate</li>
<li><strong>iter_idx</strong>: iteration number,
e.g. number_of_iterations_per_batch*epoch+current_batch_iteration_number</li>
</ul>
<h5>Returns</h5>

<p>updated_lr</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../metrics/" class="btn btn-neutral float-right" title="Metrics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../prediction/" class="btn btn-neutral" title="Predictor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/n3011/tefla" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../prediction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../metrics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
