<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mrinal(Ishant) Haloi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Data Augmentation - Tefla</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Augmentation";
    var mkdocs_page_input_path = "da/data.md";
    var mkdocs_page_url = "/da/data/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tefla</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../core/layers/">Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/rnn_cell/">RNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/special_layers/">Special Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/layer_arg_ops/">Layer Args</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Learner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../core/training/">Learner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/learning/">Learner Multi GPU</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/learning_v2/">Learner Multi GPU V2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/learning_ss/">Learner Semi Supervised</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Predictor</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../core/prediction/">Predictor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Built-in Ops</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../core/lr_policy/">Lr_Policy</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/metrics/">Metrics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/initializers/">Initializations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/losses/">Losses</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/summary/">Summaries</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/logger/">Logger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../core/iter_ops/">Iter Ops</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Management</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Data Augmentation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#warp-an-image-according-to-a-given-coordinate-transformation">Warp an image according to a given coordinate transformation</a></li>
    

    <li class="toctree-l3"><a href="#transform-input-image-contrast">Transform input image contrast</a></li>
    

    <li class="toctree-l3"><a href="#transform-input-image-brightness">Transform input image brightness</a></li>
    

    <li class="toctree-l3"><a href="#rescale-transform">Rescale Transform</a></li>
    

    <li class="toctree-l3"><a href="#rescale-transform_1">Rescale Transform</a></li>
    

    <li class="toctree-l3"><a href="#image-cetering-transform">Image cetering transform</a></li>
    

    <li class="toctree-l3"><a href="#center-unceter-transform">Center Unceter transform</a></li>
    

    <li class="toctree-l3"><a href="#augmentation-transform">Augmentation transform</a></li>
    

    <li class="toctree-l3"><a href="#random-perturbation">Random perturbation</a></li>
    

    <li class="toctree-l3"><a href="#crop-an-image">crop an image</a></li>
    

    <li class="toctree-l3"><a href="#perturb-image">Perturb image</a></li>
    

    <li class="toctree-l3"><a href="#perturb-image-rescaled">Perturb image rescaled</a></li>
    

    <li class="toctree-l3"><a href="#perturb-image-determinastic">Perturb image Determinastic</a></li>
    

    <li class="toctree-l3"><a href="#load-augmented-image-with-output-shape-w-h">Load augmented image with output shape (w, h)</a></li>
    

    <li class="toctree-l3"><a href="#open-image">Open Image</a></li>
    

    <li class="toctree-l3"><a href="#load-batch-of-images">Load batch of images</a></li>
    

    <li class="toctree-l3"><a href="#load-image">Load image</a></li>
    

    <li class="toctree-l3"><a href="#save-image">Save image</a></li>
    

    <li class="toctree-l3"><a href="#data-balancing-utility">Data balancing utility</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../standardizer/">Standardizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/image_to_tfrecords/">TfRecords</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/base/">Dataset</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/dataflow/">Dataflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/decoder/">Decoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/reader/">Reader</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utils</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utils/util/">Utils</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tefla</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Data Management &raquo;</li>
        
      
    
    <li>Data Augmentation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/n3011/tefla/edit/master/docs/da/data.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="warp-an-image-according-to-a-given-coordinate-transformation">Warp an image according to a given coordinate transformation</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L33 target="_blank"><b>tefla.da.data.fast_warp</b></a></span>  (img,  tf,  output_shape,  mode='constant',  mode_cval=0,  order=0)</span></p>
<p>This wrapper function is faster than skimage.transform.warp
<h3>Args</h3></p>
<ul>
<li><strong>img</strong>: <code>ndarray</code>, input image</li>
<li><strong>tf</strong>: For 2-D images, you can directly pass a transformation object
e.g. skimage.transform.SimilarityTransform, or its inverse.</li>
<li><strong>output_shape</strong>: tuple, (rows, cols)</li>
<li><strong>mode</strong>: mode for transformation
available modes: {<code>constant</code>, <code>edge</code>, <code>symmetric</code>, <code>reflect</code>, <code>wrap</code>}</li>
<li><strong>mode_cval</strong>: float, Used in conjunction with mode <code>constant</code>, the value outside the image boundaries</li>
<li><strong>order</strong>: int, The order of interpolation. The order has to be in the range 0-5:
0: Nearest-neighbor
1: Bi-linear (default)
2: Bi-quadratic
3: Bi-cubic
4: Bi-quartic
5: Bi-quintic</li>
</ul>
<h3>Returns</h3>

<p>warped, double <code>ndarray</code></p>
<hr />
<h1 id="transform-input-image-contrast">Transform input image contrast</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L64 target="_blank"><b>tefla.da.data.contrast_transform</b></a></span>  (img,  contrast_min=0.8,  contrast_max=1.2)</span></p>
<p>Transform the input image contrast by a factor returned by a unifrom
distribution with <code>contarst_min</code> and <code>contarst_max</code> as params</p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: <code>ndarray</code>, input image</li>
<li><strong>contrast_min</strong>: float, minimum contrast for transformation</li>
<li><strong>contrast_max</strong>: float, maximum contrast for transformation</li>
</ul>
<h3>Returns</h3>

<p><code>ndarray</code>, contrast enhanced image</p>
<hr />
<h1 id="transform-input-image-brightness">Transform input image brightness</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L86 target="_blank"><b>tefla.da.data.brightness_transform</b></a></span>  (img,  brightness_min=0.93,  brightness_max=1.4)</span></p>
<p>Transform the input image brightness by a factor returned by a unifrom
distribution with <code>brightness_min</code> and <code>brightness_max</code> as params</p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: <code>ndarray</code>, input image</li>
<li><strong>brightness_min</strong>: float, minimum contrast for transformation</li>
<li><strong>brightness_max</strong>: float, maximum contrast for transformation</li>
</ul>
<h3>Returns</h3>

<p><code>ndarray</code>, brightness transformed image</p>
<hr />
<h1 id="rescale-transform">Rescale Transform</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L108 target="_blank"><b>tefla.da.data.build_rescale_transform_slow</b></a></span>  (downscale_factor,  image_shape,  target_shape)</span></p>
<p>This mimics the skimage.transform.resize function.
The resulting image is centered.</p>
<h3>Args</h3>

<ul>
<li><strong>downscale_factor</strong>: float, &gt;1</li>
<li><strong>image_shape</strong>: tuple(rows, cols), input image shape</li>
<li><strong>target_shape</strong>: tuple(rows, cols), output image shape</li>
</ul>
<h3>Returns</h3>

<p>rescaled centered image transform instance</p>
<hr />
<h1 id="rescale-transform_1">Rescale Transform</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L142 target="_blank"><b>tefla.da.data.build_rescale_transform_fast</b></a></span>  (downscale_factor,  image_shape,  target_shape)</span></p>
<p>estimating the correct rescaling transform is slow, so just use the
downscale_factor to define a transform directly. This probably isn't
100% correct, but it shouldn't matter much in practice.
The resulting image is centered.</p>
<h3>Args</h3>

<ul>
<li><strong>downscale_factor</strong>: float, &gt;1</li>
<li><strong>image_shape</strong>: tuple(rows, cols), input image shape</li>
<li><strong>target_shape</strong>: tuple(rows, cols), output image shape</li>
</ul>
<h3>Returns</h3>

<p>rescaled and centering transform instance</p>
<hr />
<h1 id="image-cetering-transform">Image cetering transform</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L170 target="_blank"><b>tefla.da.data.build_centering_transform</b></a></span>  (image_shape,  target_shape)</span></p>
<h3>Args</h3>

<ul>
<li><strong>image_shape</strong>: tuple(rows, cols), input image shape</li>
<li><strong>target_shape</strong>: tuple(rows, cols), output image shape</li>
</ul>
<h3>Returns</h3>

<p>a centering transform instance</p>
<hr />
<h1 id="center-unceter-transform">Center Unceter transform</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L188 target="_blank"><b>tefla.da.data.build_center_uncenter_transforms</b></a></span>  (image_shape)</span></p>
<p>These are used to ensure that zooming and rotation happens around the center of the image.
Use these transforms to center and uncenter the image around such a transform.</p>
<h3>Args</h3>

<ul>
<li><strong>image_shape</strong>: tuple(rows, cols), input image shape</li>
</ul>
<h3>Returns</h3>

<p>a center and an uncenter transform instance</p>
<hr />
<h1 id="augmentation-transform">Augmentation transform</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L209 target="_blank"><b>tefla.da.data.build_augmentation_transform</b></a></span>  (zoom=  (1.0,  1.0),  rotation=0,  shear=0,  translation=  (0,  0),  flip=False)</span></p>
<p>It performs zooming, rotation, shear, translation and flip operation
Affine Transformation on the input image</p>
<h3>Args</h3>

<ul>
<li><strong>zoom</strong>: a tuple(zoom_rows, zoom_cols)</li>
<li><strong>rotation</strong>: float, Rotation angle in counter-clockwise direction as radians.</li>
<li><strong>shear</strong>: float, shear angle in counter-clockwise direction as radians</li>
<li><strong>translation</strong>: tuple(trans_rows, trans_cols)</li>
<li><strong>flip</strong>: bool, flip an image</li>
</ul>
<h3>Returns</h3>

<p>augment tranform instance</p>
<hr />
<h1 id="random-perturbation">Random perturbation</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L236 target="_blank"><b>tefla.da.data.random_perturbation_transform</b></a></span>  (zoom_range,  rotation_range,  shear_range,  translation_range,  do_flip=True,  allow_stretch=False,  rng=<module  'numpy.random'  from  '/home/kali/work/venvs/tf1.2/local/lib/python2.7/site-packages/numpy/random/__init__.pyc'>)</span></p>
<p>It perturbs the image randomly</p>
<h3>Args</h3>

<ul>
<li><strong>zoom_range</strong>: a tuple(min_zoom, max_zoom)
e.g.: (1/1.15, 1.15)</li>
<li><strong>rotation_range</strong>: a tuple(min_angle, max_angle)
e.g.: (0. 360)</li>
<li><strong>shear_range</strong>: a tuple(min_shear, max_shear)
e.g.: (0, 15)</li>
<li><strong>translation_range</strong>: a tuple(min_shift, max_shift)
e.g.: (-15, 15)</li>
<li><strong>do_flip</strong>: bool, flip an image</li>
<li><strong>allow_stretch</strong>: bool, stretch an image</li>
<li><strong>rng</strong>: an instance</li>
</ul>
<h3>Returns</h3>

<p>augment transform instance</p>
<hr />
<h1 id="crop-an-image">crop an image</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L289 target="_blank"><b>tefla.da.data.definite_crop</b></a></span>  (img,  bbox)</span></p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: <code>ndarray</code>, input image</li>
<li><strong>bbox</strong>: list, with crop co-ordinates and width and height
e.g.: [x, y, width, height]</li>
</ul>
<h3>Returns</h3>

<p>returns cropped image</p>
<hr />
<h1 id="perturb-image">Perturb image</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L304 target="_blank"><b>tefla.da.data.perturb</b></a></span>  (img,  augmentation_params,  target_shape,  rng=<module  'numpy.random'  from  '/home/kali/work/venvs/tf1.2/local/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,  mode='constant',  mode_cval=0)</span></p>
<p>It perturbs an image with augmentation transform</p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: a <code>ndarray</code>, input image</li>
<li><strong>augmentation_paras</strong>: a dict, with augmentation name as keys and values as params</li>
<li><strong>target_shape</strong>: a tuple(rows, cols), output image shape</li>
<li><strong>rng</strong>: an instance for random number generation</li>
<li><strong>mode</strong>: mode for transformation
available modes: {<code>constant</code>, <code>edge</code>, <code>symmetric</code>, <code>reflect</code>, <code>wrap</code>}</li>
<li><strong>mode_cval</strong>: float, Used in conjunction with mode <code>constant</code>,
the value outside the image boundaries</li>
</ul>
<h3>Returns</h3>

<p>a <code>ndarray</code> of transformed image</p>
<hr />
<h1 id="perturb-image-rescaled">Perturb image rescaled</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L334 target="_blank"><b>tefla.da.data.perturb_rescaled</b></a></span>  (img,  scale,  augmentation_params,  target_shape=  (224,  224),  rng=<module  'numpy.random'  from  '/home/kali/work/venvs/tf1.2/local/lib/python2.7/site-packages/numpy/random/__init__.pyc'>,  mode='constant',  mode_cval=0)</span></p>
<p>It perturbs an image with augmentation transform</p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: a <code>ndarray</code>, input image</li>
<li><strong>scale</strong>: float, &gt;1, downscaling factor.</li>
<li><strong>augmentation_paras</strong>: a dict, with augmentation name as keys and values as params</li>
<li><strong>target_shape</strong>: a tuple(rows, cols), output image shape</li>
<li><strong>rng</strong>: an instance for random number generation</li>
<li><strong>mode</strong>: mode for transformation
available modes: {<code>constant</code>, <code>edge</code>, <code>symmetric</code>, <code>reflect</code>, <code>wrap</code>}</li>
<li><strong>mode_cval</strong>: float, Used in conjunction with mode <code>constant</code>,
the value outside the image boundaries</li>
</ul>
<h3>Returns</h3>

<p>a <code>ndarray</code> of transformed image</p>
<hr />
<h1 id="perturb-image-determinastic">Perturb image Determinastic</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L364 target="_blank"><b>tefla.da.data.perturb_fixed</b></a></span>  (img,  tform_augment,  target_shape=  (50,  50),  mode='constant',  mode_cval=0)</span></p>
<p>It perturbs an image with augmentation transform with determinastic params
used for validation/testing data</p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: a <code>ndarray</code>, input image</li>
<li><strong>augmentation_paras</strong>: a dict, with augmentation name as keys and values as params</li>
<li><strong>target_shape</strong>: a tuple(rows, cols), output image shape</li>
<li><strong>mode</strong>: mode for transformation
available modes: {<code>constant</code>, <code>edge</code>, <code>symmetric</code>, <code>reflect</code>, <code>wrap</code>}</li>
<li><strong>mode_cval</strong>: float, Used in conjunction with mode <code>constant</code>,
the value outside the image boundaries</li>
</ul>
<h3>Returns</h3>

<p>a <code>ndarray</code> of transformed image</p>
<hr />
<h1 id="load-augmented-image-with-output-shape-w-h">Load augmented image with output shape (w, h)</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L403 target="_blank"><b>tefla.da.data.load_augment</b></a></span>  (fname,  preprocessor,  w,  h,  is_training,  aug_params={'zoom_range':(1.0,  1.0),  'translation_range':(0,  0),  'shear_range':(0,  0),  'do_flip':  False,  'allow_stretch':  False,  'rotation_range':(0,  0)},  transform=None,  bbox=None,  fill_mode='constant',  fill_mode_cval=0,  standardizer=None,  save_to_dir=None)</span></p>
<p>Default arguments return non augmented image of shape (w, h).
To apply a fixed transform (color augmentation) specify transform
(color_vec).
To generate a random augmentation specify aug_params and sigma.</p>
<h3>Args</h3>

<ul>
<li><strong>fname</strong>: string, image filename</li>
<li><strong>preprocessor</strong>: real-time image processing/crop</li>
<li><strong>w</strong>: int, width of target image</li>
<li><strong>h</strong>: int, height of target image</li>
<li><strong>is_training</strong>: bool, if True then training else validation</li>
<li><strong>aug_params</strong>: a dict, augmentation params</li>
<li><strong>transform</strong>: transform instance</li>
<li><strong>bbox</strong>: object bounding box</li>
<li><strong>fll_mode</strong>: mode for transformation
available modes: {<code>constant</code>, <code>edge</code>, <code>symmetric</code>, <code>reflect</code>, <code>wrap</code>}</li>
<li><strong>fill_mode_cval</strong>: float, Used in conjunction with mode <code>constant</code>,
the value outside the image boundaries</li>
<li><strong>standardizer</strong>: image standardizer, zero mean, unit variance image
 e.g.: samplewise standardized each image based on its own value</li>
<li><strong>save_to_dir</strong>: a string, path to save image, save output image to a dir</li>
</ul>
<h3>Returns</h3>

<p>augmented image</p>
<hr />
<h1 id="open-image">Open Image</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L467 target="_blank"><b>tefla.da.data.image_no_preprocessing</b></a></span>  (fname)</span></p>
<h3>Args</h3>

<ul>
<li><strong>fname</strong>: Image filename</li>
</ul>
<h3>Returns</h3>

<p>PIL formatted image</p>
<hr />
<h1 id="load-batch-of-images">Load batch of images</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L480 target="_blank"><b>tefla.da.data.load_images</b></a></span>  (imgs,  preprocessor=<function  image_no_preprocessing  at  0x7fc147bc2c08>)</span></p>
<h3>Args</h3>

<ul>
<li><strong>imgs</strong>: a list of image filenames</li>
<li><strong>preprocessor</strong>: image processing function</li>
</ul>
<h3>Returns</h3>

<p>a <code>ndarray</code> with a batch of images</p>
<hr />
<h1 id="load-image">Load image</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L494 target="_blank"><b>tefla.da.data.load_image</b></a></span>  (img,  preprocessor=<function  image_no_preprocessing  at  0x7fc147bc2c08>)</span></p>
<h3>Args</h3>

<ul>
<li><strong>img</strong>: a image filename</li>
<li><strong>preprocessor</strong>: image processing function</li>
</ul>
<h3>Returns</h3>

<p>a processed image</p>
<hr />
<h1 id="save-image">Save image</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L514 target="_blank"><b>tefla.da.data.save_image</b></a></span>  (x,  fname)</span></p>
<h3>Args</h3>

<ul>
<li><strong>x</strong>: input array</li>
<li><strong>fname</strong>: filename of the output image</li>
</ul>
<hr />
<h1 id="data-balancing-utility">Data balancing utility</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/da/data.py#L528 target="_blank"><b>tefla.da.data.balance_per_class_indices</b></a></span>  (y,  weights)</span></p>
<h3>Args</h3>

<ul>
<li><strong>y</strong>: class labels</li>
<li><strong>weights</strong>: sampling weights per class</li>
</ul>
<h3>Returns</h3>

<p>balanced batch as per weights</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../standardizer/" class="btn btn-neutral float-right" title="Standardizer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../core/iter_ops/" class="btn btn-neutral" title="Iter Ops"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/n3011/tefla" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../core/iter_ops/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../standardizer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
