<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mrinal(Ishant) Haloi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Initializations - Tefla</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Initializations";
    var mkdocs_page_input_path = "core/initializers.md";
    var mkdocs_page_url = "/core/initializers/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tefla</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Index</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../layers/">Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../rnn_cell/">RNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../special_layers/">Special Layers</a>
                </li>
                <li class="">
                    
    <a class="" href="../layer_arg_ops/">Layer Args</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Learner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../training/">Learner</a>
                </li>
                <li class="">
                    
    <a class="" href="../learning/">Learner Multi GPU</a>
                </li>
                <li class="">
                    
    <a class="" href="../learning_v2/">Learner Multi GPU V2</a>
                </li>
                <li class="">
                    
    <a class="" href="../learning_ss/">Learner Semi Supervised</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Predictor</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../prediction/">Predictor</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Built-in Ops</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../lr_policy/">Lr_Policy</a>
                </li>
                <li class="">
                    
    <a class="" href="../metrics/">Metrics</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Initializations</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#he-normal-initializer">He Normal initializer</a></li>
    

    <li class="toctree-l3"><a href="#he-uniform-initializer">He Uniform initializer</a></li>
    

    <li class="toctree-l3"><a href="#random-normal-initializer">Random Normal initializer</a></li>
    

    <li class="toctree-l3"><a href="#returns-an-initializer-that-generates-tensors-without-scaling-variance">Returns an initializer that generates tensors without scaling variance</a></li>
    

    <li class="toctree-l3"><a href="#bilinear-initialization-for-up-sampling-operation">Bilinear initialization for up sampling operation</a></li>
    

    <li class="toctree-l3"><a href="#variable-initializer-that-produces-a-random-orthonormal-matrix">Variable initializer that produces a random orthonormal matrix</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../losses/">Losses</a>
                </li>
                <li class="">
                    
    <a class="" href="../summary/">Summaries</a>
                </li>
                <li class="">
                    
    <a class="" href="../logger/">Logger</a>
                </li>
                <li class="">
                    
    <a class="" href="../iter_ops/">Iter Ops</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data Management</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../da/data/">Data Augmentation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../da/standardizer/">Standardizer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/image_to_tfrecords/">TfRecords</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/base/">Dataset</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/dataflow/">Dataflow</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/decoder/">Decoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../../dataset/reader/">Reader</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Utils</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../utils/util/">Utils</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contributions/">Contributions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tefla</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Built-in Ops &raquo;</li>
        
      
    
    <li>Initializations</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/n3011/tefla/edit/master/docs/core/initializers.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="he-normal-initializer">He Normal initializer</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L11 target="_blank"><b>tefla.core.initializers.he_normal</b></a></span>  (seed=None,  scale=1.0,  dtype=tf.float32)</span>
Kaiming He et al. (2015): Delving deep into rectifiers: Surpassing human-level
performance on imagenet classification. arXiv preprint arXiv:1502.01852.</p>
<h3>Args</h3>

<ul>
<li><strong>scale</strong>: float
   Scaling factor for the weights. Set this to <code>1.0</code> for linear and
   sigmoid units, to <code>sqrt(2)</code> for rectified linear units, and
   to <code>sqrt(2/(1+alpha**2))</code> for leaky rectified linear units with
   leakiness <code>alpha</code>. Other transfer functions may need different factors.</li>
</ul>
<hr />
<h1 id="he-uniform-initializer">He Uniform initializer</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L28 target="_blank"><b>tefla.core.initializers.he_uniform</b></a></span>  (seed=None,  scale=1.0,  dtype=tf.float32)</span></p>
<h3>Args</h3>

<ul>
<li><strong>scale</strong>: float
   Scaling factor for the weights. Set this to <code>1.0</code> for linear and
   sigmoid units, to <code>sqrt(2)</code> for rectified linear units, and
   to <code>sqrt(2/(1+alpha**2))</code> for leaky rectified linear units with
   leakiness <code>alpha</code>. Other transfer functions may need different factors.</li>
</ul>
<hr />
<h1 id="random-normal-initializer">Random Normal initializer</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L43 target="_blank"><b>tefla.core.initializers.random_normal</b></a></span>  (seed=None,  mean=0.0,  stddev=1.0,  dtype=tf.float32,  name=None)</span></p>
<h3>Args</h3>

<ul>
<li><strong>mean</strong>: a <code>float</code></li>
<li><strong>stddev</strong>: a <code>float</code></li>
</ul>
<hr />
<h1 id="returns-an-initializer-that-generates-tensors-without-scaling-variance">Returns an initializer that generates tensors without scaling variance</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L71 target="_blank"><b>tefla.core.initializers.variance_scaling_initializer_v2</b></a></span>  (factor=2.0,  mode='FAN_IN',  uniform=False,  seed=None,  dtype=tf.float32,  mean=0.0,  stddev=1.0,  normal_type=None,  name=None)</span>
When initializing a deep network, it is in principle advantageous to keep
the scale of the input variance constant, so it does not explode or diminish
by reaching the final layer. This initializer use the following formula:</p>
<pre><code class="python">  if mode='FAN_IN': # Count only number of input connections.
n = fan_in
  elif mode='FAN_OUT': # Count only number of output connections.
n = fan_out
  elif mode='FAN_AVG': # Average number of inputs and output connections.
n = (fan_in + fan_out)/2.0
truncated_normal(shape, 0.0, stddev=sqrt(factor / n))
</code></pre>

<ul>
<li>To get <a href="http://arxiv.org/pdf/1502.01852v1.pdf">Delving Deep into Rectifiers</a>, use (Default):<br/>
  <code>factor=2.0 mode='FAN_IN' uniform=False</code></li>
<li>To get <a href="http://arxiv.org/abs/1408.5093">Convolutional Architecture for Fast Feature Embedding</a>, use:<br/>
  <code>factor=1.0 mode='FAN_IN' uniform=True</code></li>
<li>To get <a href="http://jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf">Understanding the difficulty of training deep feedforward neural
  networks</a>,
  use:<br/>
  <code>factor=1.0 mode='FAN_AVG' uniform=True.</code></li>
<li>To get <code>xavier_initializer</code> use either:<br/>
  <code>factor=1.0 mode='FAN_AVG' uniform=True</code>, or<br/>
  <code>factor=1.0 mode='FAN_AVG' uniform=False</code>.
<h3>Args</h3></li>
</ul>
<p>factor: Float.  A multiplicative factor.
  mode: String.  'FAN_IN', 'FAN_OUT', 'FAN_AVG'.
  uniform: Whether to use uniform or normal distributed random initialization.
  seed: A Python integer. Used to create random seeds. See
 - <a href="../../api_docs/python/constant_op.md#set_random_seed"><code>set_random_seed</code></a>
 - for behavior.
  dtype: The data type. Only floating point types are supported.
<h3>Returns</h3></p>
<p>An initializer that generates tensors with unit variance.
<h3>Raises</h3></p>
<p>ValueError: if <code>dtype</code> is not a floating point type.
  TypeError: if <code>mode</code> is not in ['FAN_IN', 'FAN_OUT', 'FAN_AVG'].</p>
<h3>Returns</h3>

<p>An initializer that generates tensors with unit variance.
<h3>Raises</h3></p>
<p>ValueError: if <code>dtype</code> is not a floating point type.
  TypeError: if <code>mode</code> is not in ['FAN_IN', 'FAN_OUT', 'FAN_AVG'].</p>
<hr />
<h1 id="bilinear-initialization-for-up-sampling-operation">Bilinear initialization for up sampling operation</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L166 target="_blank"><b>tefla.core.initializers.bilinear</b></a></span>  (f_shape)</span></p>
<h3>Args</h3>

<ul>
<li><strong>f_shape</strong>: shape of the variable</li>
</ul>
<h3>Returns</h3>

<p>bilinear initializer</p>
<hr />
<h1 id="variable-initializer-that-produces-a-random-orthonormal-matrix">Variable initializer that produces a random orthonormal matrix</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/core/initializers.py#L194 target="_blank"><b>tefla.core.initializers.random_orthonormal_initializer</b></a></span>  (shape,  dtype=tf.float32,  partition_info=None)</span></p>
<h3>Args</h3>

<ul>
<li><strong>shape</strong>: shape of the variable</li>
</ul>
<h3>Returns</h3>

<p>random_orthogonal_matrix for initialization.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../losses/" class="btn btn-neutral float-right" title="Losses">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../metrics/" class="btn btn-neutral" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/n3011/tefla" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../metrics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../losses/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
