<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mrinal(Ishant) Haloi">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Utils - Tefla</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Utils";
    var mkdocs_page_input_path = "utils/util.md";
    var mkdocs_page_url = "/utils/util/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Tefla</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Index</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Layers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/layers/">Layers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/rnn_cell/">RNN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/special_layers/">Special Layers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/layer_arg_ops/">Layer Args</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Trainer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/training/">Trainer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/learning/">Trainer Multi GPU</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/learning_ss/">Trainer Semi Supervised</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Predictor</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/prediction/">Predictor</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Built-in Ops</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/lr_policy/">Lr_Policy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/metrics/">Metrics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/initializers/">Initializations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/losses/">Losses</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/summary/">Summaries</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/logger/">Logger</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../core/iter_ops/">Iter Ops</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Data Management</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/data/">Data Augmentation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../da/standardizer/">Standardizer</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/image_to_tfrecords/">TfRecords</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/base/">Dataset</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/dataflow/">Dataflow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/decoder/">Decoder</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../dataset/reader/">Reader</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Utils</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Utils</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#device-chooser-for-variables">Device chooser for variables</a></li>
                
            
                <li class="toctree-l3"><a href="#valid-types-for-loss-variables-and-gradients">Valid types for loss, variables and gradients</a></li>
                
            
                <li class="toctree-l3"><a href="#asserts-tensors-are-all-valid-types-see-_valid_dtypes">Asserts tensors are all valid types (see _valid_dtypes)</a></li>
                
            
                <li class="toctree-l3"><a href="#returns-value-if-value_or_tensor_or_var-has-a-constant-value">Returns value if value_or_tensor_or_var has a constant value</a></li>
                
            
                <li class="toctree-l3"><a href="#return-either-fn1-or-fn2-based-on-the-boolean-value-of-pred">Return either fn1() or fn2() based on the boolean value of pred</a></li>
                
            
                <li class="toctree-l3"><a href="#return-either-fn1-or-fn2-based-on-the-boolean-predicatevalue-pred">Return either fn1() or fn2() based on the boolean predicate/value pred</a></li>
                
            
                <li class="toctree-l3"><a href="#transform-numeric-labels-into-onehot_labels">Transform numeric labels into onehot_labels</a></li>
                
            
                <li class="toctree-l3"><a href="#returns-a-true-if-its-input-is-a-collectionssequence-except-strings">Returns a true if its input is a collections.Sequence (except strings)</a></li>
                
            
                <li class="toctree-l3"><a href="#returns-a-flat-sequence-from-a-given-nested-structure">Returns a flat sequence from a given nested structure</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../license/">License</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Tefla</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Utils &raquo;</li>
        
      
    
    <li>Utils</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/n3011/tefla/edit/master/docs/utils/util.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="device-chooser-for-variables">Device chooser for variables</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L377 target="_blank"><b>tefla.utils.util.VariableDeviceChooser</b></a></span>  (num_parameter_servers=0,  ps_device='/job:ps',  placement='CPU:0')</span>
When using a parameter server it will assign them in a round-robin fashion.
When not using a parameter server it allows GPU:0 placement otherwise CPU:0.
Initialize VariableDeviceChooser.</p>
<h3>Args</h3>

<ul>
<li><strong>num_parameter_servers</strong>: number of parameter servers.</li>
<li><strong>ps_device</strong>: string representing the parameter server device.</li>
<li><strong>placement</strong>: string representing the placement of the variable either CPU:0
or GPU:0. When using parameter servers forced to CPU:0.</li>
</ul>
<hr />
<h1 id="valid-types-for-loss-variables-and-gradients">Valid types for loss, variables and gradients</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L196 target="_blank"><b>tefla.utils.util.valid_dtypes</b></a></span>  ()</span>
Subclasses should override to allow other float types.
<h3>Returns</h3></p>
<p>Valid types for loss, variables and gradients.</p>
<hr />
<h1 id="asserts-tensors-are-all-valid-types-see-_valid_dtypes">Asserts tensors are all valid types (see <code>_valid_dtypes</code>)</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L205 target="_blank"><b>tefla.utils.util.assert_valid_dtypes</b></a></span>  (tensors)</span>
<h3>Args</h3></p>
<ul>
<li>
<p><strong>tensors</strong>: Tensors to check.
<h3>Raises</h3></p>
</li>
<li>
<p><strong>ValueError</strong>: If any tensor is not a valid type.</p>
</li>
</ul>
<hr />
<h1 id="returns-value-if-value_or_tensor_or_var-has-a-constant-value">Returns value if value_or_tensor_or_var has a constant value</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L219 target="_blank"><b>tefla.utils.util.constant_value</b></a></span>  (value_or_tensor_or_var,  dtype=None)</span></p>
<h3>Args</h3>

<ul>
<li><strong>value_or_tensor_or_var</strong>: A value, a <code>Tensor</code> or a <code>Variable</code>.</li>
<li><strong>dtype</strong>: Optional <code>tf.dtype</code>, if set it would check it has the right</li>
<li>dtype.</li>
</ul>
<h3>Returns</h3>

<p>The constant value or None if it not constant.</p>
<hr />
<h1 id="return-either-fn1-or-fn2-based-on-the-boolean-value-of-pred">Return either fn1() or fn2() based on the boolean value of <code>pred</code></h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L247 target="_blank"><b>tefla.utils.util.static_cond</b></a></span>  (pred,  fn1,  fn2)</span></p>
<p>Same signature as <code>control_flow_ops.cond()</code> but requires pred to be a bool.</p>
<h3>Args</h3>

<ul>
<li><strong>pred</strong>: A value determining whether to return the result of <code>fn1</code> or <code>fn2</code>.</li>
<li><strong>fn1</strong>: The callable to be performed if pred is true.</li>
<li><strong>fn2</strong>: The callable to be performed if pred is false.</li>
</ul>
<h3>Returns</h3>

<p>Tensors returned by the call to either <code>fn1</code> or <code>fn2</code>.</p>
<hr />
<h1 id="return-either-fn1-or-fn2-based-on-the-boolean-predicatevalue-pred">Return either fn1() or fn2() based on the boolean predicate/value <code>pred</code></h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L273 target="_blank"><b>tefla.utils.util.smart_cond</b></a></span>  (pred,  fn1,  fn2,  name=None)</span></p>
<p>If <code>pred</code> is bool or has a constant value it would use <code>static_cond</code>,
 otherwise it would use <code>tf.cond</code>.</p>
<h3>Args</h3>

<ul>
<li><strong>pred</strong>: A scalar determining whether to return the result of <code>fn1</code> or <code>fn2</code>.</li>
<li><strong>fn1</strong>: The callable to be performed if pred is true.</li>
<li><strong>fn2</strong>: The callable to be performed if pred is false.</li>
<li>
<p><strong>name</strong>: Optional name prefix when using tf.cond
<h3>Returns</h3></p>
</li>
<li>
<p>Tensors returned by the call to either <code>fn1</code> or <code>fn2</code>.</p>
</li>
</ul>
<h3>Returns</h3>

<p>Tensors returned by the call to either <code>fn1</code> or <code>fn2</code>.</p>
<hr />
<h1 id="transform-numeric-labels-into-onehot_labels">Transform numeric labels into onehot_labels</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L323 target="_blank"><b>tefla.utils.util.one_hot_encoding</b></a></span>  (labels,  num_classes,  name='one_hot_encoding')</span>
<h3>Args</h3></p>
<ul>
<li><strong>labels</strong>: [batch_size] target labels.</li>
<li><strong>num_classes</strong>: total number of classes.</li>
<li>
<p><strong>scope</strong>: Optional scope for op_scope.
<h3>Returns</h3></p>
</li>
<li>
<p>one hot encoding of the labels.</p>
</li>
</ul>
<h3>Returns</h3>

<p>one hot encoding of the labels.</p>
<hr />
<h1 id="returns-a-true-if-its-input-is-a-collectionssequence-except-strings">Returns a true if its input is a collections.Sequence (except strings)</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L342 target="_blank"><b>tefla.utils.util.is_sequence</b></a></span>  (seq)</span></p>
<h3>Args</h3>

<ul>
<li><strong>seq</strong>: an input sequence.</li>
</ul>
<h3>Returns</h3>

<p>True if the sequence is a not a string and is a collections.Sequence.</p>
<hr />
<h1 id="returns-a-flat-sequence-from-a-given-nested-structure">Returns a flat sequence from a given nested structure</h1>
<p><span class="extra_h1"><span style="color:black;"><a href=https://github.com/n3011/tefla/blob/master/tefla/utils/util.py#L354 target="_blank"><b>tefla.utils.util.flatten_sq</b></a></span>  (nest_sq)</span>
If <code>nest</code> is not a sequence, this returns a single-element list: <code>[nest]</code>.</p>
<h3>Args</h3>

<ul>
<li><strong>nest</strong>: an arbitrarily nested structure or a scalar object.
Note, numpy arrays are considered scalars.</li>
</ul>
<h3>Returns</h3>

<p>A Python list, the flattened version of the input.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../contributions/" class="btn btn-neutral float-right" title="Contributions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../dataset/reader/" class="btn btn-neutral" title="Reader"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/n3011/tefla" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../dataset/reader/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../contributions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
